# API Configuration
# LOCAL: http://localhost:4000/api
# LIVE: https://chooseyourtherapist.in/api
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_BASE_API=http://localhost:4000

# CRA Support
REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_BASE_API=http://localhost:4000

# Google Maps API Configuration
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyARW715c_Xl4dOj9aJ0d2Z23rc3fXgliq0