JWT_SECRET = cyt-deepak
NEXT_PUBLIC_API_URL=https://api.chooseyourtherapist.in/api
NEXT_PUBLIC_BASE_API=https://api.chooseyourtherapist.in
REACT_APP_API_URL=https://api.chooseyourtherapist.in/api
REACT_APP_BASE_API=https://api.chooseyourtherapist.in
